{
  "name": "todo",
  "version": "1.0.0",
  "description": "it is a project to maintain a todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "surve": "nodemon index.js"
  },
  "keywords": [
    "todo_list"
  ],
  "author": "rahul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.0"
  }
}
